var total=sc.textFile("/home/hduser/flume.txt").map(word=>{var word1=word.split(",");((word1(0),Integer.parseInt(word1(1))),1)}).reduceByKey(_+_).map{case((war,war1),war2)=>(war1,(war,war2))}.groupByKey().mapValues(_.toList).sortBy(_._2(1)).collect
this will work
2)a)var total=sc.textFile("/home/hduser/flume.txt")
.map(word=>{var word1=word.split(",");((word1(0),word1(1).toInt),1);}).
reduceByKey(_+_).map{case((war,war1),war2)=>(war1,(war,war2))}.
groupByKey().mapValues(_.toList.sortWith(_._2>_._2).take(2)).sortByKey().collect

or
rasthapuram@gmail.com
var total=sc.textFile("/home/hduser/flume.txt")
.map(war11=>{var word1=war11.split(",");((word1(0),word1(1).toInt),1);}).
reduceByKey(_+_).map{case((war,war1),war2)=>(war1,(war,war2))}.
groupByKey().mapValues(_.toList.sortBy(-_._2).take(2)).sortByKey().collect

5)var tot=sc.textFile("/home/hduser/flume.txt").map(word=>{var word1=word.split(",");((word1(1),word1(2)),1)}).reduceByKey(_+_).map{case((war,war1),war2)=>(war,(war1,war2))}.groupByKey().mapValues(_.toList.sortWith(_._2>_._2).take(2)).collect

6)var tot1=sc.textFile("/home/hduser/flume.txt").map(first=>{var second=first.split(",");(second(0),second(3),1);}).filter(_._2.equals("sucess")).map(word=>(word._1,word._3)).reduceByKey(_+_)

 var tot2=sc.textFile("/home/hduser/flume.txt").map(word=>{var word1=word.split(",");(word1(0),1);}).reduceByKey(_+_)



zkServer.sh start

nohup /usr/local/kafka/bin/kafka-server-start.sh /usr/local/kafka/config/server.properties

kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test

kafka-topics.sh --list --zookeeper localhost:2181

kafka-console-producer.sh --broker-list localhost:9092 --topic test1

kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test1 --from-beginning

nohup /usr/local/kafka/bin/kafka-server-start.sh /usr/local/kafka/config/server-1.properties

nohup /usr/local/kafka/bin/kafka-server-start.sh /usr/local/kafka/config/server-2.properties

kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 3 --topic test3

kafka-topics.sh --describe --zookeeper localhost:2181 --topic test3

zkServer.sh stop

spark-scala integration

echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
sudo apt-get update
sudo apt-get install sbt

mkdir simpleapp
cd simpleapp
mkdir -p src/{main,test}/{java,resources,scala}
mkdir lib project target
touch build.sbt
cd project/
touch plugins.sbt
subl .
sbt 
